<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>M-Files Right Click Action with Managed Code</Name>
    <Description>M-Files vault application that runs managed code in a right click action</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>M-Files Right Click Action with Managed Code</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="$safeprojectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="appdef.xml">appdef.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.js">main.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MFVaultApplicationInstaller.exe">MFVaultApplicationInstaller.exe</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>